spring.application.name=demo-multiple-datasources
server.port=${PORT_SERVER:8080}
server.servlet.context-path=/multiple-datasources

# Logging level configuration
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE:WARN}

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Writing DataSource: PostgreSQL
spring.datasource.write.url=jdbc:postgresql://localhost:5432/writingdb
spring.datasource.write.username=writingdb
spring.datasource.write.password=writingdb
spring.datasource.write.driverClassName=org.postgresql.Driver

# Reading DataSource: MariaDB
spring.datasource.read.url=jdbc:mariadb://localhost:3306/readingdb
spring.datasource.read.username=readingdb
spring.datasource.read.password=readingdb
spring.datasource.read.driverClassName=org.mariadb.jdbc.Driver

